@import '../templates/logo';

.modal-question-songs {
    display: none;

    opacity: 0;

    &.show {
        display: flex;

        opacity: 1;
    }
}

.modal-question-songs__shadow {
    position: fixed;

    z-index: 10001;

    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    background-color: @modalShadow;
    opacity: .6;

    transition: opacity .6s linear;
}

.modal-question-songs__wrapper {
    display: flex;

    visibility: hidden;
    position: fixed;

    z-index: 10002;

    top: 0;
    left: 0;

    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100vh;

    padding: 10px 0;

    @media @tablet {
        padding: 0;
    }

    @media @mobile {
        visibility: visible;
        overflow: scroll;
    }
}

@minQuestionSongsModalHeight: 627px;

.question-songs {
    display: flex;

    visibility: visible;
    position: relative;

    z-index: 10002;

    overflow-x: hidden;
    overflow-y: auto;

    flex-direction: column;

    width: 100%;

    max-width: 626px;
    height: 100%;

    max-height: @minQuestionSongsModalHeight;

    padding: 48px;

    border-radius: 40px;

    background: @modalBg;

    @media @desktop and (max-height: @minQuestionSongsModalHeight) {
        height: auto;
    }

    &:before {

        content: '';

        position: absolute;

        top: 10px;
        left: 10px;

        width: 626px;
        height: 271px;

        background: url('../../images/question-songs/modal-stars.png') 50% 50% no-repeat;

        @media @tablet {
            left: 0;

            width: 100%;
            height: 90%;

            background: url('../../images/question-songs/modal-stars-mobile.png') 50% 50% no-repeat;

            background-size: 80%;
        }

        @media @mobile {
            background-size: 100%;
        }
    }

    &:after {

        content: '';

        position: absolute;

        top: 0;
        left: 0;

        width: 626px;
        height: 183px;

        background: url('../../images/question-songs/Ñhristmas-decorations.svg') 50% 50% no-repeat;

        @media @tablet {
            display: none;
        }
    }

    @media @tablet {
        overflow-y: scroll;

        max-width: 100%;
        height: 100vh;
        max-height: 100%;

        padding: 16px;

        border-radius: 0;
    }
}

.question-songs__header {
    z-index: 9;

    text-align: center;

    @media @mobile {
        margin-top: 0;
    }
}

.saxophone {
    width: 100%;
    max-width: 218px;

    height: 100%;
    max-height: 218px;

    @media @desktop and (max-height: @minQuestionSongsModalHeight) {
        max-width: 150px;
        max-height: 150px;
    }

    @media @tablet {
        max-width: unset;
        max-height: 400px;

        margin-top: 50px;
    }

    @media @mobile and (orientation: landscape) {
        max-width: 330px;
        max-height: 220px;

        margin-top: 10px;
    }

    @media @mobileLarge and @mobileLargeHeight {
        max-height: 650px;

        margin-top: 130px;
    }

    @media @mobileSmall {
        max-width: 240px;
        max-height: 257px;

        margin-top: 30px;
    }

    @media @mobileSmall and @mobileLargeHeight {
        max-width: unset;
        max-height: 300px;
    }
}

.question-songs__content {
    display: flex;

    z-index: 1;

    flex-direction: column;

    margin-top: 50px;

    @media @desktop and (max-height: @minQuestionSongsModalHeight) {
        margin-top: 30px;
    }

    @media @tablet {
        align-items: center;

        margin-top: 110px;

        text-align: center;
    }

    @media @mobile {
        align-items: flex-start;

        text-align: start;
    }

    @media @mobile and (orientation: landscape) {
        margin-top: 20px;
    }

    @media @mobileSmall {
        margin-top: 20px;
    }

    @media @mobileSmall and @mobileLargeHeight {
        margin-top: 30%;
    }
}

.question-songs__content-title {
    color: @white;

    font-size: 36px;
    font-weight: 700;
    line-height: 44px;

    @media @desktop and (max-height: @minQuestionSongsModalHeight) {
        font-size: 32px;
        line-height: 38px;
    }

    @media @mobile {
        margin-bottom: 0;

        font-size: 60px;
        line-height: 73px;
    }

    @media @mobile and (orientation: landscape) {
        font-size: 33px;
        line-height: 34px;
    }

    @media @mobileSmall {
        font-size: 28px;
        line-height: 34px;
    }
}

.question-songs__content-subtitle {
    max-width: 591px;

    margin-top: 23px;
    margin-bottom: 36px;

    color: @white;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;

    @media @tablet {
        max-width: unset;

        margin-bottom: 50px;
    }

    @media @mobile {
        margin: 24px 0 41px;

        font-size: 32px;
        line-height: 39px;
    }

    @media @mobile and (orientation: landscape) {
        font-size: 18px;
        line-height: 19px;
    }

    @media @mobileSmall {
        margin: 16px 0 32px;

        font-size: 16px;
        line-height: 19px;
    }
}

.songs-buttons {
    display: flex;

    justify-content: flex-start;

    gap: 40px;

    & > * {
        width: 240px;
        height: 60px;

        padding: 10px 50px;

        border-radius: 4px;

        font-size: 28px;

        font-weight: 700;
        line-height: 34px;
    }

    @media @mobile {
        flex-direction: column;

        width: 100%;

        gap: 24px;
    }

    @media @mobileLarge and @mobileLargeHeight {
        margin-top: 40px;
    }
}

.button-no {
    border: 2px solid @button;

    background-color: inherit;

    color: @white;
    line-height: 34px;

    @media @desktop {

        &:hover {
            background-color: @buttonNoHover;
        }
    }

    @media @mobile {
        width: 100%;
    }

    @media @mobileSmall {
        font-size: 24px;
        line-height: 29px;
    }
}

.button-yes {
    border: none;

    background-color: @button;

    color: @white;

    @media @desktop {

        &:hover {
            background-color: @buttonHover;
        }
    }

    @media @mobile {
        width: 100%;
    }

    @media @mobileSmall {
        font-size: 24px;
        line-height: 29px;
    }
}
